<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment 1</title>
    <link rel="stylesheet" href="antstyle.css" />
</head>

<body>
    <h1>Antares</h1>
    <br><br><br>
    <table>
        <tr>
            <td>
                <p class="p1">
                    Personality
                </p>
                <p class="p2">Being created to destroy all of existence, Antares reveled in the devastation that he
                    caused
                    with his powers. He also had a very disdainful attitude towards humans and was willing to slaughter
                    them by the millions in order to lure out the Shadow Monarch to face him in battle.
                </p>
                <p class="p1">
                    Appearance
                </p>
                <p class="p2">Antares was a handsome middle-aged man with long red hair, a neatly trimmed red beard and
                    glowing red eyes. He also wore silver-red armor with a high collar and a reddish-brown tailcoat.
                </p>
                <p class="p1">
                    Powers and Abilities
                </p>
                <p class="p2">
                    Immense Strength: Antares possessed incomparably immense levels of physical strength. As a testament
                    to this, he was able to easily hold his own against Jinwoo in their battle and overpower him in
                    their sword fight.
                    <br><br>
                    High-Invulnerability: Antares possessed virtually unparalleled durability and was extremely
                    difficult to physically harm. As a testament to this, he was completed unfazed by most of Jinwoo's
                    attacks and was able to continue fighting back even after Jinwoo nearly sliced him completely in
                    half.
                    <br><br>
                    Dragon's Fear: Antares was able to release a mana-infused shout from his soul that would drive those
                    weaker than him into a state of intense despair and panic.
                    <br><br>
                    Breath of Destruction: Antares was able to spit devastating torrents of fire from his mouth. The
                    power behind this attack was so great that it was able to reduce S-Rank Hunters to ash in an instant
                    and easily negate most of Jinwoo's attacks.
                    <br><br>
                    Spiritual Body Manifestation: Antares was able to transform into an enormous red dragon.
                    <br><br>
                    Telepathy: Antares was able to communicate telepathically with his fellow Monarchs.
                </p>
            </td>
            <td>
                <img class="images" src="./assets/img/AntaresNormal.webp" style="border: 5px solid #b51c1c;" />
                <br><br><br><br><br><br><br><br><br><br><br><br>
                <img class="images" src="./assets/img/AntaresDragonKing.jpg" style="border: 5px solid #b51c1c;" />
            </td>
        </tr>
    </table>
    <br><br><br>
</body>

</html>